*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  color: #111238;
  font-weight: 400;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button, input {
  border: none;
}

input:focus {
  outline-style: none
}

h1, h2, h3, h4, p {
  margin: 0;
}

.header {
  background: #F2F3F6;
}

.logo-link {
  display: flex;
}

.menu-item {
  margin-right: 20px;
}

.menu-item:last-child {
  margin-right: 0;
}

.menu-link {
  transition: 0.3s;
}

.menu-link:hover {
  color: #1A75E8;
}

.button-link {
  padding: 10px;
  margin-right: 30px;
}

.button-primary {
  display: inline-block;
  background-color: #1A75E8;
  padding: 15px 30px;
  border-radius: 5px;
  color: #fff;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 53px;
}

.hero-desc {
  font-size: 18px;
  line-height: 25px;
  margin: 15px 0 30px;
}

.input-group {
  background-color: #fff;
  border: 1px solid rgba(209, 209, 209, 0.1);
  box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 25px;
}

.input {
  background-color: #fff;
  flex-grow: 1;
  color: #B2B2B2;
  font-size: 16px;
  line-height: 19px;
  padding-left: 15px;
}

.input-icon {
  fill: #fff;
  vertical-align: middle;
  margin-right: 10px;
}

.button-text {
  vertical-align: middle;
  font-size: 16px;
}

.tags-group {
  color: #B2B2B2;
  font-size: 14px;
  padding-left: 10px;
  line-height: 17px;
}

.tags-label {
  margin-right: 15px;
}

.tag {
  padding: 5px 10px;
  margin-right: 10px;
  border: 1px solid #B2B2B2;
  border-radius: 5px;
}

.tag:last-child {
  margin-right: 0;
}

.section {
  padding: 70px 0 80px;
}

.section-title {
  margin-bottom: 40px;
}

.card {
  background: #F2F3F6;
  border-radius: 10px;
  padding: 35px 30px;
  transition: all .3s;
}

.card:hover {
  background-color: #1A75E8;
  color: #fff;
}

.card:hover .card-icon {
  fill: #fff;
}

.card-icon {
  fill: #111238;
  margin-bottom: 15px;
  transition: .5s;
}

.offer {
  border: 1px solid #C5C9D4;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
}

.offer-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #f2f3f6;
  object-fit: contain;
}

.offer-title {
  margin-left: 20px;
}

.offer-heading {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  margin-bottom: 10px;
}

.offer-place {
  font-size: 14px;
  line-height: 17px;
}

.offer-salary {
  margin-left: 46px;
  margin-right: 62px;
  color: #fff;
  font-weight: bold;
  background-color: #1A75E8;
  border-radius: 5px;
  padding: 10px 25px;
}

.more {
  font-size: 14px;
  line-height: 17px;
  color: #1A75E8;
  margin-left: auto;
  margin-right: 25px;
}

.subscribe {
  background-color: #F2F3F6;
}

.subscribe-form {
  max-width: 460px;
  margin: auto;
  text-align: center;
}

.subscribe-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 20px;
}

.subscribe-subtitle {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 40px;
}
.footer {
  padding: 70px 0 100px;
}

.footer-desc {
  font-size: 12px;
  line-height: 17px;
  color: #B2B2B2;
  margin: 10px 0 10px;
}

.footer-copyright {
  font-size: 12px;
  line-height: 17px;
  color: #B2B2B2;
}

.footer-title {
  font-size: 16px;
  line-height: 19px;
  font-weight: bold;  
  margin-bottom: 15px;
}

.footer-list-item {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}